// kind=shader
uniform vec2 u_canvasSize;
uniform vec2 u_boardSize;
uniform vec4 u_tint;
uniform float u_radius;
uniform float u_scale; // S для масштабування

// Функція розрахунку відстані до прямокутника з округленими кутами
float sdRoundRect(vec2 p, vec2 b, float r) {
    vec2 q = abs(p) - b + r;
    return min(max(q.x, q.y), 0.0) + length(max(q, 0.0)) - r;
}

// Допоміжна функція для HEX -> vec4
vec4 rgb(float r, float g, float b) {
    return vec4(r/255.0, g/255.0, b/255.0, 1.0);
}

// Середній шар (Layer 2)
vec4 getMidGradient(float t) {
    vec4 c1 = rgb(164.0, 179.0, 189.0); // rgb(164, 179, 189) 18.1%
    vec4 c2 = rgb(238.0, 241.0, 243.0); // rgb(238, 241, 243) 72.23%
    vec4 c3 = rgb(255.0, 255.0, 255.0); // rgb(255, 255, 255) 83.83%
    
    if (t < 0.181) return c1;
    if (t < 0.7223) return mix(c1, c2, (t - 0.181) / (0.7223 - 0.181));
    if (t < 0.8383) return mix(c2, c3, (t - 0.7223) / (0.8383 - 0.7223));
    return c3;
}

// Верхній шар (Layer 1)
vec4 getTopGradient(float t) {
    vec4 c1 = rgb(253.0, 253.0, 253.0); // rgb(253, 253, 253) 1.7%
    vec4 c2 = rgb(244.0, 244.0, 244.0); // rgb(244, 244, 244) 30.68%
    vec4 c3 = rgb(220.0, 220.0, 220.0); // rgb(220, 220, 220) 78.01%
    vec4 c4 = rgb(208.0, 208.0, 208.0); // rgb(208, 208, 208) 98.29%
    
    if (t < 0.017) return c1;
    if (t < 0.3068) return mix(c1, c2, (t - 0.017) / (0.3068 - 0.017));
    if (t < 0.7801) return mix(c2, c3, (t - 0.3068) / (0.7801 - 0.3068));
    if (t < 0.9829) return mix(c3, c4, (t - 0.7801) / (0.9829 - 0.7801));
    return c4;
}

vec4 main(vec2 coord) {
    vec2 center = u_canvasSize / 2.0;
    vec2 p = coord - center; // Координати відносно центру
    vec2 halfSize = u_boardSize / 2.0;
    
    // Відстань до базового шару
    float dBase = sdRoundRect(p, halfSize, u_radius);
    
    // ====================================================
    // 1. ЗОВНІШНЯ ЗОНА (ТІНІ)
    // ====================================================
    if (dBase > 0.0) {
        
        // --- НАЛАШТУВАННЯ ЧОРНОЇ ТІНІ ---
        // Змінюй ці значення, щоб підігнати під Figma
        vec2 bOffset     = vec2(-4.0, 4.0) * u_scale; // Зсув (X, Y)
        float bBlur      = 1.3;                      // Аналог CSS Blur (впливає на дальність)
        float bOpacity   = 0.4;                       // Прозорість (0.0 - 1.0)
        float bTailMult  = 30.0;                       // Множник довжини хвоста тіні. 
                                                      // Збільш до 2.5-3.0, якщо тінь здається "обрубаною".
                                                      // Зменш до 1.5, якщо вона занадто широка.

// --- НАЛАШТУВАННЯ БІЛОЇ ТІНІ (БЛІКУ) ---
        vec2 wOffset     = vec2(4.0, -4.0) * u_scale;
        float wBlur      = 1;                      // 6.7, Білий блік має менший розмиття
        float wOpacity   = 0.5;
        float wTailMult  = 30.0; 

        // Математика чорної тіні (кубічна парабола)
        float dBlack = sdRoundRect(p - bOffset, halfSize, u_radius);
        float bMaxDistance = bBlur * u_scale * bTailMult; 
        float bFalloff = clamp(1.0 - max(dBlack, 0.0) / bMaxDistance, 0.0, 1.0);
        float blackAlpha = bOpacity * (bFalloff * bFalloff * bFalloff);
        
        // Математика білої тіні (кубічна парабола)
        float dWhite = sdRoundRect(p - wOffset, halfSize, u_radius);
        float wMaxDistance = wBlur * u_scale * wTailMult;
        float wFalloff = clamp(1.0 - max(dWhite, 0.0) / wMaxDistance, 0.0, 1.0);
        float whiteAlpha = wOpacity * (wFalloff * wFalloff * wFalloff);
        
        // Змішування тіней (чорна поверх білої)
        vec4 bg = vec4(0.0);
        vec4 highlightColor = vec4(1.0, 1.0, 1.0, whiteAlpha);
        vec4 shadowColor = vec4(0.0, 0.0, 0.0, blackAlpha);
        
        vec4 outColor = vec4(mix(bg.rgb, highlightColor.rgb, highlightColor.a), highlightColor.a);
        outColor = vec4(mix(outColor.rgb, shadowColor.rgb, shadowColor.a), max(outColor.a, shadowColor.a));
        
        return outColor;
    }
    
// ========================================================
    // 2. ВНУТРІШНЯ ЗОНА (ДОШКА ТА ГРАДІЄНТИ)
    // ====================================================
    
    float insetMid = u_boardSize.x * 0.0017;
    float insetTop = u_boardSize.x * 0.0145;
    
    float dMid = sdRoundRect(p, halfSize - vec2(insetMid), max(0.0, u_radius - insetMid));
    float dTop = sdRoundRect(p, halfSize - vec2(insetTop), max(0.0, u_radius - insetTop));
    
    // Вектор кута 25 градусів для градієнта
    vec2 dir = vec2(0.4226, -0.9063);
    float proj = dot(p, dir);
    float t = (proj + u_boardSize.x / 2.0) / u_boardSize.x;
    t = clamp(t, 0.0, 1.0);
    
    vec4 color;
    
    if (dTop <= 0.0) {
        color = getTopGradient(t); 
    } else if (dMid <= 0.0) {
        color = getMidGradient(t);
    } else {
        color = rgb(183.0, 183.0, 183.0); // #B7B7B7
    }
    
    // Накладання кольору (tint)
    if (u_tint.a > 0.0) {
        color.rgb = mix(color.rgb, u_tint.rgb, u_tint.a);
    }
    
    // Антиаліасінг (згладжування країв самої дошки)
    float aa = clamp(-dBase, 0.0, 1.0);
    color.a = aa;
    
    return color;
}