// kind=shader
uniform vec2 canvasSize;  // Розмір нашого полотна (включає саму кнопку + місце для зовнішньої тіні)
uniform vec2 buttonSize;  // Фізичний розмір самої кнопки (без тіней)
uniform float radius;     // Радіус закруглення кутів
uniform float isPressed;  // Стан кнопки: 0.0 (відпущена) до 1.0 (повністю втиснута)

// ==========================================
// 1. КАРТОГРАФ (SDF - Signed Distance Field)
// ==========================================
// Математичне серце шейдера. Функція повертає найкоротшу відстань від пікселя до нашої фігури.
// Від'ємне значення = ми всередині фігури. Додатне = ми зовні. Рівно 0.0 = ми на межі.
float sdRoundRect(vec2 p, vec2 b, float r) {
    vec2 d = abs(p) - b + vec2(r);
    // ФІКС 1: Строга типізація vec2(0.0) замість 0.0
    return min(max(d.x, d.y), 0.0) + length(max(d, vec2(0.0))) - r;
}


vec4 main(vec2 coord) {
    // ==========================================
    // 2. НАЛАШТУВАННЯ ПРОСТОРУ
    // ==========================================
    // Переносимо початок координат (0,0) з лівого верхнього кута рівно в центр нашого полотна
    vec2 p = coord - canvasSize / 2.0;
    // SDF завжди працює з половинами розмірів (від центру до краю)
    vec2 b = buttonSize / 2.0;
    
    // Дистанція для самої кнопки
    float d = sdRoundRect(p, b, radius);
    
    // Дистанція для зовнішньої тіні. 
    // Замість того, щоб малювати нову фігуру, ми просто "суваємо" простір вгору.
    // mix() плавно змінює відступ з 5.0 до 1.0, створюючи фізичний ефект втискання в екран.
    float shadowOffset = mix(5.0, 1.0, isPressed);
    // float d_shadow = sdRoundRect(p - vec2(0.0, shadowOffset), b, radius);
    float d_shadow = sdRoundRect(p - vec2(0.0), b, radius);

    // ==========================================
    // 3. СТВОРЕННЯ МАСОК (Трафарети)
    // ==========================================
    // Ми відмовляємося від if/else і використовуємо маски (числа від 0.0 до 1.0).
    // smoothstep створює плавний перехід довжиною 1 піксель (-0.5 до 0.5) для Anti-aliasing.
    // clamp гарантує, що значення не вискочить за межі [0.0, 1.0].
    
    // Головна маска фігури: 1.0 всередині кнопки, 0.0 зовні, з плавним переходом на краях
    float shapeMask = clamp(1.0 - smoothstep(-0.5, 0.5, d), 0.0, 1.0);
    // Відступаємо вглиб фігури на 3.0 пікселі, щоб створити зону для бордера/фаски
    float borderWidth = 3.0;

    // Маска фону (все, що знаходиться глибше за бордер)
    float innerMask = clamp(1.0 - smoothstep(-borderWidth - 0.5, -borderWidth + 0.5, d), 0.0, 0.5);
    
    float innerD = -(d + borderWidth);

    // Маска внутрішньої тіні (м'який градієнт, що розтягується на 10 пікселів вглиб)
    float insetMask = clamp(1.0 - smoothstep(0.0, 13.0, innerD), 0.0, 1.0);
    // Маска зовнішньої тіні (розмиття та прозорість динамічно залежать від натискання)
    // float shadowStrength = mix(0.18, 0.12, isPressed);
    float shadowStrength = 0.14;
    // float shadowBlur = mix(12.0, 12.0, isPressed);
    float shadowBlur = 11.0;
    float shadowMask = clamp(1.0 - smoothstep(0.0, shadowBlur, d_shadow), 0.0, 1.0) * shadowStrength;

    // ==========================================
    // 4. ХУДОЖНИК (Фарбування та змішування)
    // ==========================================
    
    // Базовий блакитний фон кнопки. Ми будемо змішувати його з білим для створення ефекту фаски та з темнішим відтінком для тіні.
    float t = clamp(isPressed, 0.0, 1.0);
    vec3 bgNormal  = vec3(0.835, 0.968, 1.0);   // поточний блакитний
    vec3 bgPressed = vec3(1.0, 0.98, 0.13);      // яскравий жовто-оранжевий
    vec3 bgColor = mix(bgNormal, bgPressed, t); 
    // Колір бордера: трохи освітлюємо фон (mix з білим 1.0), а при натисканні робимо його темнішим (mix з темним відтінком 0.95)
    // vec3 rimColor = mix(mix(bgColor, vec3(1.0), 0.6), bgColor * 0.95, isPressed);
    vec3 rimColor = vec3(1.0); // Чисто білий бордер ( експеримент)
    // КРОК 1: Заливаємо все кольором бордера, а потім зверху кладемо блакитний фон 
    // ТІЛЬКИ там, де дозволяє innerMask (залишаючи бордер по краях)
    vec3 surfaceColor = mix(rimColor, bgColor, innerMask);
    // КРОК 2: Накладаємо внутрішню чорну тінь (vec3(0.0)).
    // ГЕНІАЛЬНИЙ ТРЮК: Множимо маску тіні на innerMask, щоб брудна тінь ніколи не вилізла на чистий світлий бордер!
    // float insetAlpha = mix(0.5, 0.5, isPressed);
    float insetAlpha = 0.3;
    surfaceColor = mix(surfaceColor, vec3(0.0), insetMask * insetAlpha * innerMask);

    // ==========================================
    // 5. КОМПОЗИТИНГ (Накладання шарів для Skia)
    // ==========================================
    // Skia використовує "Premultiplied Alpha". Це означає, що колір (RGB) 
    // треба помножити на власну прозорість перед відправкою на екран.
    
    // Шар самої кнопки (вже обрізаний по краях завдяки shapeMask)
    vec4 shapeLayer = vec4(surfaceColor * shapeMask, shapeMask);
    // Шар зовнішньої тіні (чорний колір 0.0 вже "помножений", тому залишається лише прозорість)
    vec4 shadowLayer = vec4(vec3(0.0), shadowMask);
    // Фінальна формула: Верхній Шар + Нижній Шар * (1.0 - Прозорість Верхнього)
    // Так тінь малюється лише там, де немає самої кнопки.
    return shapeLayer + shadowLayer * (1.0 - shapeLayer.a);
}