// kind=shader
uniform vec2 canvasSize;  // Розмір нашого полотна (включає саму кнопку + місце для зовнішньої тіні)
uniform vec2 buttonSize;  // Фізичний розмір самої кнопки (без тіней)
uniform float radius;     // Радіус закруглення кутів
uniform float isPressed;  // Стан кнопки: 0.0 (відпущена) до 1.0 (повністю втиснута)

// ==========================================
// 1. КАРТОГРАФ (SDF - Signed Distance Field)
// ==========================================
float sdRoundRect(vec2 p, vec2 b, float r) {
    vec2 d = abs(p) - b + vec2(r);
    return min(max(d.x, d.y), 0.0) + length(max(d, vec2(0.0))) - r;
}

vec4 main(vec2 coord) {
    // ==========================================
    // 2. НАЛАШТУВАННЯ ПРОСТОРУ
    // ==========================================
    vec2 p = coord - canvasSize / 2.0;
    vec2 b = buttonSize / 2.0;
    
    // Дистанція для самої кнопки
    float d = sdRoundRect(p, b, radius);
    
    // Дистанція для зовнішньої тіні (ПОВЕРНУЛИ РУХ ТІНІ)
    float shadowOffset = mix(0.0, 1.0, isPressed);
    float d_shadow = sdRoundRect(p - vec2(0.0, shadowOffset), b, radius);

    // ==========================================
    // 3. СТВОРЕННЯ МАСОК (Трафарети)
    // ==========================================
    float shapeMask = clamp(1.0 - smoothstep(-0.5, 0.5, d), 0.0, 1.0);
    float borderWidth = 3.0;

    float innerMask = clamp(1.0 - smoothstep(-borderWidth - 0.5, -borderWidth + 0.5, d), 0.0, 1.0);
    
    float innerD = -(d + borderWidth);
    float insetMask = clamp(1.0 - smoothstep(0.0, 13.0, innerD), 0.0, 1.0);
    
    float shadowStrength = 0.14;
    float shadowBlur = 11.0;
    float shadowMask = clamp(0.75 - smoothstep(0.0, shadowBlur, d_shadow), 0.0, 1.0) * shadowStrength;

    // ==========================================
    // 4. ХУДОЖНИК (Фарбування)
    // ==========================================
    float t = clamp(isPressed, 0.0, 1.0);
    vec3 bgNormal  = vec3(0.835, 0.968, 1.0);
    vec3 bgPressed = vec3(1.0, 0.98, 0.13); 
    vec3 bgColor = mix(bgNormal, bgPressed, t); 

    // Світла фаска
    float highlightAlpha = (1.0 - innerMask) * 0.8; 
    vec4 highlightLayer = vec4(vec3(highlightAlpha), highlightAlpha); 

    // Внутрішня тінь
    float insetAlpha = 0.1; 
    float shadowIntensity = insetMask * insetAlpha * innerMask;
    vec4 innerShadowLayer = vec4(0.0, 0.0, 0.0, shadowIntensity); 

    // ==========================================
    // 5. КОМПОЗИТИНГ (Накладання шарів для Skia) 
    // ==========================================
    vec4 baseLayer = vec4(bgColor, 1.0);
    vec4 surface = highlightLayer + baseLayer * (1.0 - highlightLayer.a);
    surface = innerShadowLayer + surface * (1.0 - innerShadowLayer.a);

    vec4 shapeLayer = surface * shapeMask; 
    vec4 shadowLayer = vec4(0.0, 0.0, 0.0, shadowMask);

    return shapeLayer + shadowLayer * (1.0 - shapeLayer.a);
}