uniform vec2 canvasSize;
uniform vec2 buttonSize;
uniform float radius;
uniform float isPressed;

// Функція розрахунку дистанції
float sdRoundRect(vec2 p, vec2 b, float r) {
    vec2 d = abs(p) - b + vec2(r);
    // ФІКС 1: Строга типізація vec2(0.0) замість 0.0
    return min(max(d.x, d.y), 0.0) + length(max(d, vec2(0.0))) - r;
}

// ФІКС 2: Використовуємо vec4 замість half4
vec4 main(vec2 coord) {
    // 1. ПРОСТІР ТА ДИСТАНЦІЇ
    vec2 p = coord - canvasSize / 2.0;
    vec2 b = buttonSize / 2.0;
    
    // Дистанція для самої кнопки
    float d = sdRoundRect(p, b, radius);
    
    // Тінь має зміщення! Коли кнопка натиснута, тінь "ховається" під неї
    float shadowOffset = mix(5.0, 1.0, isPressed);
    float d_shadow = sdRoundRect(p - vec2(0.0, shadowOffset), b, radius);

    // ==========================================
    // 2. МАСКИ
    // ==========================================
    
    float shapeMask = clamp(1.0 - smoothstep(-0.5, 0.5, d), 0.0, 1.0);
    
    float borderWidth = 3.0;
    float innerMask = clamp(1.0 - smoothstep(-borderWidth - 0.5, -borderWidth + 0.5, d), 0.0, 1.0);
    
    float innerD = -(d + borderWidth);
    float insetMask = clamp(1.0 - smoothstep(0.0, 10.0, innerD), 0.0, 1.0);
    
    float shadowStrength = mix(0.25, 0.05, isPressed);
    float shadowBlur = mix(15.0, 5.0, isPressed);
    float shadowMask = clamp(1.0 - smoothstep(0.0, shadowBlur, d_shadow), 0.0, 1.0) * shadowStrength;

    // ==========================================
    // 3. КОЛЬОРИ ТА МАТЕРІАЛИ
    // ФІКС 3: Використовуємо vec3 замість half3 для стабільності
    // ==========================================
    
    vec3 bgColor = vec3(0.835, 0.968, 1.0); 
    
    vec3 rimColor = mix(mix(bgColor, vec3(1.0), 0.6), bgColor * 0.95, isPressed);
    
    vec3 surfaceColor = mix(rimColor, bgColor, innerMask);
    
    float insetAlpha = mix(0.5, 0.7, isPressed);
    surfaceColor = mix(surfaceColor, vec3(0.0), insetMask * insetAlpha * innerMask);

    // ==========================================
    // 4. КОМПОЗИТИНГ
    // ==========================================
    
    vec4 shapeLayer = vec4(surfaceColor * shapeMask, shapeMask);
    
    vec4 shadowLayer = vec4(vec3(0.0), shadowMask);
    
    return shapeLayer + shadowLayer * (1.0 - shapeLayer.a);
}