// kind=shader
uniform float2 u_rectSize;         
uniform float2 u_figureSize;       
uniform float  u_cornerRadius;     
uniform float  u_borderThickness;  
uniform half4  u_borderColor;      
uniform half4  u_bgColor;          

float sdRoundRect(vec2 uv, vec2 halfSize, float r) {
    vec2 d = abs(uv) - (halfSize - r);
    float outsideDist = length(max(d, 0.0));
    float insideDist = min(max(d.x, d.y), 0.0);
    return outsideDist + insideDist - r;
}

half4 main(float2 curP) {
    vec2 center = u_rectSize * 0.5;
    vec2 uv = curP - center;
    vec2 halfSize = u_figureSize * 0.5;

    // 1. ЗОВНІШНЯ ГЕОМЕТРІЯ
    float distOuter = sdRoundRect(uv, halfSize, u_cornerRadius);

    // 2. ВНУТРІШНЯ ГЕОМЕТРІЯ (Розрахунок замість юніформу)
    vec2 innerHalfSize = max(halfSize - u_borderThickness, vec2(0.0));
    
    // Чиста математика: u_cornerRadius - u_borderThickness
    // Але ми беремо max(..., 6.0), щоб радіус ніколи не був меншим за 6 пікселів.
    // Це прибере ефект "надто гострого" кута, який тобі не подобався.
    // Якщо хочеш ідеальну геометрію, просто зміни 6.0 на 0.0
    float innerRadius = max(u_cornerRadius - u_borderThickness, 6.0); 
    
    float distInner = sdRoundRect(uv, innerHalfSize, innerRadius);

    // 3. ТІНЬ
    float shadowDistance = max(distOuter, 0.0);
    float falloff = 0.03;
    float cutOff = 0.79;
    float rawShadow = exp(-falloff * shadowDistance);
    float shadowMask = max(rawShadow - cutOff, 0.0);

    // 4. МАСКИ
    float aa = 1.0; 
    float shapeMask = 1.0 - smoothstep(0.0, aa, distOuter);
    float bgMask = 1.0 - smoothstep(0.0, aa, distInner);

    // 5. КОЛЬОРИ
    half4 finalColor = half4(0.0);
    vec3 baseShadowRGB = vec3(0.0, 0.0, 0.0);
    half4 shadowColor = half4(baseShadowRGB, 1.0); 
    
    finalColor = mix(finalColor, shadowColor, 0.7 * shadowMask);
    finalColor = mix(finalColor, u_borderColor, shapeMask); 
    finalColor = mix(finalColor, u_bgColor, bgMask);        

    return finalColor;
}