Project Root: D:\ProjectsVVV\_Native\fifteen-puzzles
в”њв”Ђв”Ђ assets
в”‚   в”њв”Ђв”Ђ fonts
в”‚   в”‚   в”њв”Ђв”Ђ Krona_One
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KronaOne-Regular.ttf
в”‚   в”‚   в”‚   в””в”Ђв”Ђ OFL.txt
в”‚   в”‚   в”њв”Ђв”Ђ Mulish
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ static
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Mulish-Black.ttf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Mulish-BlackItalic.ttf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Mulish-Bold.ttf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Mulish-BoldItalic.ttf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Mulish-ExtraBold.ttf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Mulish-ExtraBoldItalic.ttf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Mulish-ExtraLight.ttf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Mulish-ExtraLightItalic.ttf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Mulish-Italic.ttf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Mulish-Light.ttf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Mulish-LightItalic.ttf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Mulish-Medium.ttf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Mulish-MediumItalic.ttf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Mulish-Regular.ttf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Mulish-SemiBold.ttf
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Mulish-SemiBoldItalic.ttf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Mulish-Italic-VariableFont_wght.ttf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Mulish-VariableFont_wght.ttf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OFL.txt
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.txt
в”‚   в”‚   в”њв”Ђв”Ђ Overpass_Mono
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ static
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OverpassMono-Bold.ttf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OverpassMono-Light.ttf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OverpassMono-Medium.ttf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OverpassMono-Regular.ttf
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ OverpassMono-SemiBold.ttf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OFL.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OverpassMono-VariableFont_wght.ttf
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.txt
в”‚   в”‚   в”њв”Ђв”Ђ Mariupol-Bold.ttf
в”‚   в”‚   в”њв”Ђв”Ђ Mariupol-Medium.ttf
в”‚   в”‚   в”њв”Ђв”Ђ Mariupol-Regular.ttf
в”‚   в”‚   в””в”Ђв”Ђ MariupolSymbols.ttf
в”‚   в”њв”Ђв”Ђ images
в”‚   в”‚   в”њв”Ђв”Ђ android-icon-background.png
в”‚   в”‚   в”њв”Ђв”Ђ android-icon-foreground.png
в”‚   в”‚   в”њв”Ђв”Ђ android-icon-monochrome.png
в”‚   в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в”‚   в”њв”Ђв”Ђ logo5.png
в”‚   в”‚   в””в”Ђв”Ђ splash-icon.png
в”‚   в””в”Ђв”Ђ sounds
в”‚       в”њв”Ђв”Ђ gameOver1.mp3
в”‚       в”њв”Ђв”Ђ gameOver2.mp3
в”‚       в”њв”Ђв”Ђ gameOver3.mp3
в”‚       в”њв”Ђв”Ђ move.mp3
в”‚       в””в”Ђв”Ђ winner.mp3
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ context
в”‚   в”‚   в”њв”Ђв”Ђ AppShell.tsx
в”‚   в”‚   в”њв”Ђв”Ђ FontProvider.tsx
в”‚   в”‚   в”њв”Ђв”Ђ GameStateProvider.tsx
в”‚   в”‚   в”њв”Ђв”Ђ LayoutMetricsProvider.tsx
в”‚   в”‚   в””в”Ђв”Ђ LayoutSnapshotProvider.tsx
в”‚   в”њв”Ђв”Ђ layout
в”‚   в”‚   в”њв”Ђв”Ђ createAppLayoutSnapshot.ts
в”‚   в”‚   в””в”Ђв”Ђ types.ts
в”‚   в”њв”Ђв”Ђ navigation
в”‚   в”‚   в””в”Ђв”Ђ RootNavigator.tsx
в”‚   в”њв”Ђв”Ђ screens
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SkinModal
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SkinModal.types.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SkinModalOverlay.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SkinModalScene.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ useSkinLayout.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HomeFooterLinks.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SettingsModalHost.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SoundModal.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AboutScreen.tsx
в”‚   в”‚   в”њв”Ђв”Ђ GameScreen.tsx
в”‚   в”‚   в”њв”Ђв”Ђ HomeScreen.tsx
в”‚   в”‚   в”њв”Ђв”Ђ LoseScreen.tsx
в”‚   в”‚   в”њв”Ђв”Ђ NewGameScreen.tsx
в”‚   в”‚   в”њв”Ђв”Ђ SettingsScreen.tsx
в”‚   в”‚   в”њв”Ђв”Ђ StatisticScreen.tsx
в”‚   в”‚   в”њв”Ђв”Ђ SupportScreen.tsx
в”‚   в”‚   в””в”Ђв”Ђ WinScreen.tsx
в”‚   в”њв”Ђв”Ђ storage
в”‚   в”‚   в”њв”Ђв”Ђ appStorage.ts
в”‚   в”‚   в”њв”Ђв”Ђ appStorage.types.ts
в”‚   в”‚   в””в”Ђв”Ђ storageKeys.ts
в”‚   в”њв”Ђв”Ђ styles
в”‚   в”‚   в””в”Ђв”Ђ globalStyles.ts
в”‚   в”њв”Ђв”Ђ test
в”‚   в”‚   в””в”Ђв”Ђ RnghSmoke.tsx
в”‚   в”њв”Ђв”Ђ theme
в”‚   в”‚   в”њв”Ђв”Ђ themePalette.ts
в”‚   в”‚   в””в”Ђв”Ђ typography.ts
в”‚   в”њв”Ђв”Ђ types
в”‚   в”‚   в”њв”Ђв”Ђ rngh-children.d.ts
в”‚   в”‚   в””в”Ђв”Ђ types.ts
в”‚   в”њв”Ђв”Ђ ui
в”‚   в”‚   в”њв”Ђв”Ђ animation
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ placeholders
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HomeAnimation.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NewGameAnimation.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SettingsAnimationPlaceholder.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ animation.ts
в”‚   в”‚   в”њв”Ђв”Ђ game
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gameEngine
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ shuffleTiles.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ boardGeometry.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BoardGestureOverlay.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BoardTileNode.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gameBoardModel.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GameBoardSceneLayer.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gameMetrics.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GameSceneCanvas.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useGameBoardController.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useGameSceneMetrics.ts
в”‚   в”‚   в”њв”Ђв”Ђ header
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppGameHeader.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AppHeader.tsx
в”‚   в”‚   в”њв”Ђв”Ђ shell
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GameScreenShell.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ScreenShell.tsx
в”‚   в”‚   в”њв”Ђв”Ђ skia
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debug
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DebugBounds.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shaders
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ board_v1.sksl
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ button.sksl
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tile_v2_logo.sksl
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tile_v2.sksl
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tile.sksl
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ timer.sksl
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logo.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sm.svg
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ sms.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppHeaderSurface.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BoardSkin.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BoardSkin1.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GameHeader.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IconButtonSkin.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LogoFrameSkin.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LogoSkin.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LogoSurface.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PanelSurface.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SkiaButtonSkin.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SkiaButtonSound.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SkiaIconButtonSkin.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SmileySkin.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TileSkin.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TileSkin1.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TimerSkin.tsx
в”‚   в”‚   в”њв”Ђв”Ђ PanelZone.tsx
в”‚   в”‚   в”њв”Ђв”Ђ pixel.ts
в”‚   в”‚   в””в”Ђв”Ђ T.tsx
в”‚   в””в”Ђв”Ђ utils
в”‚       в”њв”Ђв”Ђ color.ts
в”‚       в””в”Ђв”Ђ splash.ts
в”њв”Ђв”Ђ temp
в”њв”Ђв”Ђ tools
в”‚   в””в”Ђв”Ђ skslTransformer.js
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ Action_Plan.md
в”њв”Ђв”Ђ AI_INDEX.md
в”њв”Ђв”Ђ AI_RULES.md
в”њв”Ђв”Ђ app.json
в”њв”Ђв”Ђ App.tsx
в”њв”Ђв”Ђ ARCHITECTURE.md
в”њв”Ђв”Ђ babel.config.js
в”њв”Ђв”Ђ combined.txt
в”њв”Ђв”Ђ declarations.d.ts
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ expo-env.d.ts
в”њв”Ђв”Ђ metro.config.js
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ pnpm-lock.yaml
в”њв”Ђв”Ђ pnpm-workspace.yaml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ RefactoringGameScreen.md
в”њв”Ђв”Ђ temp.md
в”њв”Ђв”Ђ tree.txt
в””в”Ђв”Ђ tsconfig.json
