Project Root: D:\ProjectsVVV\_Native\fifteen-puzzles
├── assets
│   └── images
│       ├── android-icon-background.png
│       ├── android-icon-foreground.png
│       ├── android-icon-monochrome.png
│       └── splash-icon.png
├── src
│   ├── navigation
│   │   └── RootNavigator.tsx
│   ├── screens
│   │   ├── AboutScreen.tsx
│   │   ├── GameScreen.tsx
│   │   ├── HomeScreen.tsx
│   │   ├── SettingsScreen.tsx
│   │   ├── StatisticScreen.tsx
│   │   ├── SupportScreen.tsx
│   │   └── WinScreen.tsx
│   ├── styles
│   │   └── globalStyles.ts
│   └── types
│       └── types.ts
├── .gitignore
├── app.json
├── App.tsx
├── combined.txt
├── eslint.config.js
├── expo-env.d.ts
├── package.json
├── pnpm-lock.yaml
├── pnpm-workspace.yaml
├── README.md
├── tree.txt
└── tsconfig.json
