{
  // Place your fifteen-puzzles workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "add emotion": {
    "prefix": "vvv",
    "body": [
      "import React from \"react\";",
      "import { View, Text } from \"react-native\";",
      "import styled, { css } from \"@emotion/native\";",
      "",
      "export default function ${TM_FILENAME_BASE}() {",
      "  return (",
      "    <Container>",
      "      <TextStyled style={styles.style1}> ${TM_FILENAME_BASE} </TextStyled>",
      "    </Container>",
      "  );",
      "}",
      "const Container = styled(View)`$0`;",
      "const TextStyled = styled(Text)``;",
      "const styles = {",
      "  style1: css``,",
      "};"
    ],
    "description": "react-native fc with @emotion/native"
  },
  "add shopify-rn-skia": {
    "prefix": "svvv",
    "body": [
      "import React from \"react\";",
      "import { View, Text } from \"react-native\";",
      "import styled, { css } from \"@emotion/native\";",
      "import { Canvas } from \"@shopify/react-native-skia\";",
      "",
      "export default function ${TM_FILENAME_BASE}({ width  = 30, height = 30 }) {",
      "  return (",
      "    <Canvas style={{ width, height }}>",
      "      $0",
      "    </Canvas>",
      "  );",
      "}",
      "",
      "const styles = {",
      "  style1: css``,",
      "};"
    ],
    "description": "add shopify-rn-skia"
  }
}
